name: Deploy Backend to EC2

on:
  push:
    branches:
      - main  # Change this to your deployment branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Setup SSH
      run: |
        mkdir -p /home/app/.ssh
        echo "${{ secrets.EC2_SSH_PRIVATE_KEY }}" > /home/app/.ssh/id_rsa
        chmod 600 /home/app/.ssh/id_rsa
        eval "$(ssh-agent -s)"
        ssh-add /home/app/.ssh/id_rsa
        ssh-keyscan -H 18.208.169.188 >> /home/app/.ssh/known_hosts

    - name: Debug SSH Connection
      run: ssh -i /home/app/.ssh/id_rsa ec2-user@18.208.169.188 exit

    - name: Deploy to EC2
      run: |
        ssh -i /home/app/.ssh/id_rsa ec2-user@18.208.169.188 << 'EOF'
          cd /home/ec2-user/app/backend  # Navigate to backend folder
          git pull origin main
          docker-compose down
          docker-compose up -d --build
        EOF
