name: Deploy Frontend & Backend with Docker Compose

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up SSH
        run: |
          echo "${{ secrets.EC2_SSH_PRIVATE_KEY }}" | base64 --decode > /home/ec2-user/.ssh/test.pem
          chmod 600 /home/ec2-user/.ssh/test.pem
          ssh-keyscan -H 18.208.169.188 >> /home/ec2-user/.ssh/known_hosts

      - name: Deploy Application
        run: |
          ssh -i /home/ec2-user/.ssh/test.pem ec2-user@18.208.169.188 << 'EOF'
            cd /home/ec2-user/app
            
            # Pull latest code
            git pull origin main
            
            # Restart Docker Containers
            docker-compose down
            docker-compose build
            docker-compose up -d --remove-orphans

            # Clean up unused Docker images
            docker system prune -af
          EOF
